# getintio_recruitment_task

recruitment_task/: pom.xml
recruitment_task/src/main/java/io/getint/recruitment_task/: JiraSynchronizer.java
recruitment_task/src/main/java/io/getint/recruitment_task/jiraapi/: IssueUpdateDetailsTest.java  JiraApiFacade.java
recruitment_task/src/main/resources/: swagger.json
